
'''
# 循环控制关键字的用法

# break  continue  pass
i = 1

while i <= 5:
    if i == 3:
        i += 1
        pass
    print(i)
    i += 1
'''

'''
# 案例1 输出1-100内的所有偶数
for i in range(1, 101):
    if i % 2 == 0:
        print(i)
'''

'''
# 案例2 输入一个数，输出这个数的所有因子
num = int(input("请输入一个数："))
for i in range(1, num + 1):
    # 让输入的数对i进行取余，如果取余的结果是0，代表num能够整除i
    # 也就是说，i是num的一个因子
    if num % i == 0:
        print(f'{i}就是{num}的一个因子')
'''

'''
# 案例3 输出2-999之内的所有完数
# 完数：除去自身之外的所有因子的和还等于自身
# 生成2-999的所有整数
for i in range(2, 1000):
    # 定义sum变量，用来除自身之外的所有因子的和
    sum = 0

    # 再使用一层for循环，找到i的所有的因子
    for j in range(1, i):
        # 判断i对j取余的结果是否为0，如果为0，代表j就是i的一个因子
        if i % j == 0:
            sum += j

    # 把出去自身之外的所有因子的和与i进行比较
    if sum == i:
        print(f"{i}是完数")
'''

# 案例4
# 输出2-100范围内的所有的质数
# 质数：除了1和自身外没有其他因子的数
# 生成2-100的整数序列
# 2， 3， 4， 5， 6， ..., 100
for i in range(2, 101):
    # 定义一个变量，作用是用来计数，记的是因子的个数
    count = 0

    # 找出i的所有的因子
    for j in range(1, i + 1):
        # 如果i对j取余的结果为0，代表j是i的一个因子
        if i % j == 0:
            count += 1
    # 如果计数的结果为2，代表除了1和本身之外没有其他的因子
    if count == 2:
        print(f'{i}是一个质数')




