# 列表元素的修改
my_list = [1, 2 ,3]

# 下标修改
my_list[0] = 0
print(my_list)

# 切片修改
# 当等号右边使用列表时，可以跨数量修改
my_list[0:2] = [3, 4, 5]
print(my_list)


# 当等号右边不适用列表时，不可以跨数量修改，赋值的数量必须和要修改的数量一致
# 多个赋值时，每个值之间需要使用逗号隔开
my_list[0:2] = 5, 6 , 7 , 8
print(my_list)