#打开方式
#“r"  以只读方式打开文件,文件不存在,则出错
#“r+” 以可读可写方式打开文件,文件不存在,则出错
#“w”  以只写方式打开文件,文件不存在，则新建,文件存在，则清空文件中的内容
#"w+" 以可读可写方式打开文件,文件不存在，则新建,文件存在，则清空文件中的内容
#"a"  以追加方式打开文件,文件不存在,则新建,文件存在,则追加到位文件的末尾
#"a+" 以可读可写方式打开文件,文件不存在,则新建,文件存在,则追加到位文件的末尾
#"x" 文件存在,则出错
#"b" 二进制  照片 视频，歌曲
#"rb"
#"t" 文本文档

#<1>.打开文件
#<1>.文件名(可包含路径)  <2>.打开方式  <3>.编码格式
#f=open("1.txt","r")
f=open("1.txt","a")

#<3>.写入文件
f.write("hellonanjing\r\n")

#<2>.关闭文件
f.close()